 ## vanilla
entity.canopy:probe.name=Canopy Probe
entity.canopy:rideable.name=Canopy Montable
action.hint.exit.canopy:rideable=Agachar para pararse

## generic
generic.welcome.start=§7Este servidor está usando §l§aCanopy§r§7. Escribe ./help para comenzar.§r
generic.welcome.extensions=§7Extensiones cargadas: §a%s
generic.player.notfound=§cNo se pudo encontrar jugador '%s'.
generic.target.notfound=§cNo se pudo encontrar objetivo.
generic.entity.notfound=§cNo se pudo encontrar entidad.
generic.total='Total'

## commands
commands.generic.unknown=§cComando inválido: '%1'. Usa %2help para más información.
commands.generic.nopermission=§cNo tienes permiso para ejecutar este comando.
commands.generic.usage=§cUso: %s
commands.generic.blocked.survival=§cEste comando sólo se puede utilizar en modo creativo o modo espectador.

commands.help=Muestra páginas de ayuda.
commands.help.search.noresult=§cNo se encontraron resultados para '%s'
commands.help.search.results=§l§aCanopy§r §2Resultados de búsqueda de ayuda para '§r%1§2':%2
commands.help.page.header=§l§aCanopy§r§2 Pagina de Ayuda: §f%1
commands.help.infodisplay=Reglas alternables para tu InfoDisplay.
commands.help.rules=Reglas alternables globales.
commands.help.extension.rules=Reglas alternables para su §a%s§2.
commands.help.extension.commands=Comandos para §a%s§2.

commands.camera=Coloca una cámara, mírala o utiliza un modo espectador apto para supervivencia.
commands.camera.place=Coloca una cámara en su posición actual. (Alias: cp)
commands.camera.view=Alterna la visualización de la última ubicación de su cámara. (Alias: cv)
commands.camera.spectate=Alterna un modo espectador apto para supervivencia. (Alias: cs)
commands.camera.place.viewing=§cNo puedes colocar una cámara mientras estás viendo una.
commands.camera.place.success=§7Cámara colocada en %s.
commands.camera.view.spectating=§cNo puedes ver una cámara mientras eres espectador.
commands.camera.view.fail=§cAún no has colocado una cámara.
commands.camera.view.dimension=§cPor favor vaya %s para ver esta cámara.
commands.camera.view.started=§aViendo la cámara
commands.camera.view.ended=§7Vista de cámara finalizada
commands.camera.spectate.viewing=§cNo puedes observar mientras miras una cámara.
commands.camera.spectate.gamemode=§cNo puedes cambiar tu modo de juego mientras eres espectador.
commands.camera.spectate.started=§aEspectador
commands.camera.spectate.ended=§7Espectador terminado

commands.canopy=Activar o desactivar una regla.

commands.changedimension=Te teletransporta a una dimensión específica.
commands.changedimension.notfound=§cDimensión no válida. Utilice uno de estos: %s
commands.changedimension.success.coords=§7Teletransportado a %1 en la dimensión %2.
commands.changedimension.success=§7Cambiaste a la dimensión %s.
commands.changedimension.fail.coords=§cCoordenadas no válidas. Proporcione todos los valores x, y, z o ninguno.

commands.claimprojectiles=Cambia el propietario de todos los proyectiles dentro de un radio.
commands.claimprojectiles.fail.nonefound=§7No se encontraron proyectiles dentro del alcance. (%s bloques).
commands.claimprojectiles.success.self=§7Se te cambió la propiedad de %1 proyectiles dentro de %2 bloques.
commands.claimprojectiles.success.other=§7Se cambió el propietario de %1 proyectiles dentro de %2 bloques de %3.

commands.cleanup=Elimina todos los objetos y orbes de experiencia dentro de un radio. (Alias: k)
commands.cleanup.success=§7Limpió %1 entidades.

commands.counter=Maneja los contadores de embudos. (Alias: ct)
commands.counter.channel.notfound=§cColor no válida: %s. Utilice un color de lana.
commands.counter.query=Muestra el recuento y las tasas del contador de embudo para el color especificado.
commands.counter.query.empty=§7No hay contadores de embudos en uso.
commands.counter.query.channel=§7Objetos para %1§7 (%2%3 min.), total: §f%4§7, (§f%5§7):
commands.counter.realtime=Muestra el recuento y las tasas, pero utiliza tiempo real en lugar de ticks.
commands.counter.mode=Establece el modo del contador de embudo.
commands.counter.mode.notfound=§cModo no válido: '%1'. Utilice uno de los siguientes modos: %2
commands.counter.mode.single.success=§7Modo contador de embudo %1§7: %2
commands.counter.mode.single.success.actionbar=[%1] Establecer %2 modo contador de embudo en %3
commands.counter.mode.all.success=§7Modo todos los contadores de embudos: %s
commands.counter.mode.all.success.actionbar=[%1] Establecer el modo de todos los contadores de embudos en %2
commands.counter.reset=Restablece todos los contadores de embudos y reinicia el temporizador.
commands.counter.reset.single=§7Restablecer y temporizador reiniciado: %s
commands.counter.reset.single.actionbar=[%1] Restablecer contador de embudo %2.
commands.counter.reset.all=§7Todos los canales se han reiniciado y se han iniciado contador de embudo timer.
commands.counter.reset.all.actionbar=[%s] Restablecer todos los contadores de embudos.

commands.data=Muestra información sobre el bloque o entidad que estás viendo.
commands.data.notarget.id=§cNo se han encontrado entidades con id '%2'.
commands.data.properties=§aPropiedades:§r %s
commands.data.states=§aEstados:§r %s
commands.data.components=§aComponentes:§r %s
commands.data.tags=§aEtiquetas:§r %s
commands.data.dynamicProperties=§aDynamicProperties:§r %1 recuento total de bytes: %2
commands.data.effects=§aEfectos:§r %s
commands.data.other=§aOtra:§r posición de la cabeza: %1 rotación: [%2, %3], velocidad: %4, dirección de vista: %5

commands.distance=Calcula la distancia entre dos ubicaciones. (Alias: d)
commands.distance.target=Calcula la distancia entre usted y el bloque o entidad que está mirando.
commands.distance.fromto=Calcula la distancia entre dos ubicaciones.
commands.distance.from=Guarda una ubicación para calcular la distancia desde.
commands.distance.from.success=§7Ubicación guardada: %s
commands.distance.to=Calcula la distancia desde la ubicación guardada hasta la ubicación especificada.
commands.distance.to.fail.nosave=§cUbicación guardada no encontrada. Guarde una ubicación con: %sdistancia desde [x y z]
commands.distance.target.notfound=§cNo se encontró ningún bloque o entidad para calcular la distancia.
commands.distance.cartesian=§7Cartesian: §r§l%s§r
commands.distance.cylindrical=§7Cartesian(XZ): §r§l%s§r
commands.distance.manhattan=§7§7Manhattan: §r§l%s§r

commands.entitydensity=Encuentra áreas densas en entidades en una dimensión.
commands.entitydensity.fail.noentities=§7No se encontraron áreas densas en %s. ¿No hay entidades en la dimensión?
commands.entitydensity.fail.dimension=§cDimensión no válido. Utilice uno de estos: %s
commands.entitydensity.fail.gridsize=§cTamaño de rejilla no válido. Utilice un valor entre 1 y 2048. Recomendado: 100-1024.
commands.entitydensity.success.header=§7Áreas densas en entidades en %1 (tamaño de rejilla %2x%3):
commands.entitydensity.success.area=§7- %1 entidades en %2, %3

commands.gamemode.s=Define tu modo de juego en supervivencia.
commands.gamemode.a=Define tu modo de juego en adventura.
commands.gamemode.c=Define tu modo de juego en creativo.
commands.gamemode.sp=Define tu modo de juego en espectador.

commands.health=Muestra los TPS, MSPT y recuentos de entidades actuales del servidor.
commands.health.fail.mspt=§cNo se pudo calcular MSPT. Por favor reporte este error.

commands.info=Alterna las reglas de InfoDisplay. (Alias: i)
commands.info.allupdated=%s§r§7 Todas de reglas de InfoDisplay.

commands.jump=Te teletransporta al bloque que estás mirando. (Alias: j)
commands.jump.fail.noblock=§cNo se encontró ningún bloque para TP.

commands.log=Registra el movimiento del bloque de gravedad, proyectil y tnt.
commands.log.precision=§7Precisión de registro establecida en %s.
commands.log.started=§7Se inició el registro de %s.
commands.log.stopped=§7Se dejó de registrar %s.

commands.peek=Examina el inventario de un objetivo y, opcionalmente, resalta los objetos que coinciden con una consulta.
commands.peek.fail.unloaded=§cEl objetivo en %s está descargado.
commands.peek.fail.noinventory=§cNo se encontró inventario en %1 a las %2.
commands.peek.fail.noitems=§No se encontraron inventarios en %1 a las %2.
commands.peek.query.cleared=§7Consulta de mirada eliminada.
commands.peek.query.set=§7Consulta de mirada establecer en '%s'

commands.pos=Muestra tu posición actual o la posición de otro jugador.
commands.pos.self=§aTu posición: §f%s
commands.pos.other=§aPosición de %1: §f%2
commands.pos.dimension=§7Dimensión: §7%s
commands.pos.relative.overworld=§7Posición relativa de la Mundo superior: §a%s
commands.pos.relative.nether=§7Posición relativa de la Inframundo: §c%s

commands.removeentity=Eliminar la entidad que estás mirando o por id.
commands.removeentity.fail.player=§cNo se pueden eliminar jugadores.
commands.removeentity.fail.noid=§cNo se encontró ninguna entidad con id '%s'.
commands.removeentity.success=§7Se eliminó %1 con id '%2'.

commands.resetall=Restablece todas las reglas y datos de §lCanopy§r§8. Utilícelo con precaución.
commands.resetall.success=§7Se han restablecido todas las propiedades §lCanopy§r§8 para los jugadores y el mundo.

commands.spawn=Comando Spawn para rastrear e imitar apariciones.
commands.spawn.entities=Muestra una lista de entidades y sus posiciones.
commands.spawn.recent=Muestra todos los apariciones de criaturas de los últimos 30 segundos. Espicifique un tipo de criatura para filtrar.
commands.spawn.tracking.start=Comienza a rastrear los apariciones de criaturas. Especifique las coordenadas de un área a rastrear.
commands.spawn.tracking.start.success=§7Ahora se está rastreando el apariciones.
commands.spawn.tracking.start.mob=§7Ahora se está rastreando el para: %s.
commands.spawn.tracking.start.mob.actionbar=[%1] §aSe agregó %2 al seguimiento de spawns y se reinició.
commands.spawn.tracking.start.area= Área: %1 a %2
commands.spawn.tracking.start.mocking= La imitación de aparición está habilitada, por lo que los mobs no aparecerán, pero serán rastreados.
commands.spawn.tracking.start.actionbar=[%s] §7Comenzó el seguimiento de apariciones.
commands.spawn.tracking.mob=Comienza a rastrear la aparición de un criatura específico. Especifique las coordenadas de un área a rastrear. Ejecútalo nuevamente para agregar más tipos de criaturas para rastrear.
commands.spawn.tracking.mob.invalid=§cTipo de criatura no válido: %s
commands.spawn.tracking.query=Muestra un resumen de todas las apariciones que han ocurrido desde el inicio de la prueba.
commands.spawn.tracking.query.dimension=§7Dimensión %s§r:
commands.spawn.tracking.no=§cActualmente no se están rastreando los apariciones.
commands.spawn.tracking.already=§cYa se están rastreando los apariciones.
commands.spawn.tracking.test=Restablece todos los contadores de apariciones y los contadores de embudos.
commands.spawn.tracking.test.success=§7Restablecer contadores de apariciones y contadores de embudos.
commands.spawn.tracking.test.success.actionbar=[%s] §7Restablecer contadores de apariciones y contadores de embudos.
commands.spawn.tracking.stop=Deja de rastrear la aparición de criaturas.
commands.spawn.tracking.stop.success=§7Ya no se realiza un seguimiento de los apariciones.
commands.spawn.tracking.stop.actionbar=[%s] §7Se dejó de rastrear los engendros.
commands.spawn.mocking=Habilita o deshabilita la aparición de criaturas y al mismo tiempo permite que se ejecute el algoritmo de aparición.
commands.spawn.mocking.enable=§aAhora está habilitada la imitación de aparición. Los criaturas ya no aparecerán, pero el algoritmo de aparición continuará.
commands.spawn.mocking.disable=§cAhora está deshabilitada la imitación de aparición. Los criaturas aparecerán normalmente.
commands.spawn.mocking.enable.actionbar=[%s] §aImitación de aparición habilitada.
commands.spawn.mocking.disable.actionbar=[%s] §cImitación de aparición deshabilitada.

####      v Needs Translating v      ####

commands.summontnt=Summons the specified amount of primed TNT at your location.
commands.summontnt.fail.none=§cNo TNT summoned.
commands.summontnt.success=§7Summoned §c%s TNT§7.

commands.tick=Set and control the server tick speed.
commands.tick.mspt=Slows down the server tick speed to the specified mspt.
commands.tick.mspt.fail=§cMSPT cannot be less than 50.0.
commands.tick.mspt.success=§7%1 set the tick speed to %2 mspt.
commands.tick.step=Allows the server to run at normal speed for the specified amount of steps.
commands.tick.step.fail=§cCannot step ticks without setting a tick speed.
commands.tick.step.start=§7%1 stepping %2 tick(s)...
commands.tick.step.done=§7Tick step complete.
commands.tick.reset=Resets the server tick speed to normal.
commands.tick.reset.success=§7%s reset the tick speed.
commands.tick.sleep=Pauses the server for the specified amount of milliseconds.
commands.tick.sleep.fail=§cInvalid sleep time.
commands.tick.sleep.success=§7%1 pausing the server for %2 ms.

commands.tntfuse=Sets the fuse time of primed TNT in ticks.
commands.tntfuse.reset.success=§7Reset TNT fuse time to §a80§7 ticks.
commands.tntfuse.set.fail=§cInvalid fuse time: %1 ticks. Must be between 0 and %2 ticks.
commands.tntfuse.set.success=§7TNT fuse time set to §a%s§7 ticks.

commands.trackevent=Count the number of times any event occurs. Displays the count in the InfoDisplay.
commands.trackevent.stop=§7Stopped tracking %s.
commands.trackevent.start=§7Started tracking %s.
commands.trackevent.invalid=§cEvent %1 not found in %2.

commands.warp=Teleport to and manage warps. (Alias: w)
commands.warp.edit=Adds or removes a warp.
commands.warp.tp=Teleports you to a warp.
commands.warp.list=List all available warps.
commands.warp.exists=§cWarp '%s' already exists. Use ./warps to see the list of warps.
commands.warp.noexist=§cWarp '%s' not found. Use ./warps to see the list of warps.
commands.warp.add.success=§7Warp '%s' has been added.
commands.warp.remove.success=§7Warp '%s' has been removed.
commands.warp.tp.fail.dimension=§cPlease go to %1 to teleport to '%2'.
commands.warp.tp.success=§7Teleported to warp '%s'.
commands.warp.list.empty=§7There are no warps.
commands.warp.list.header=§7Available warps:

## rules
rules.generic.unknown=§cInvalid rule: %s. Use %2help for more information.
rules.generic.blocked=§cThe %s rule is disabled.
rules.generic.status=§7%1 is currently %2§r§7.
rules.generic.nochange=§7%1 is already %2§r§7.
rules.generic.updated=§7%1 is now %2§r§7.

rules.commandCamera=Enables camera command.
rules.commandChangeDimension=Enables changedimension command.
rules.commandClaimProjectiles=Enables claimprojectiles command.
rules.commandCleanup=Enables cleanup command.
rules.hopperCounters=Enables counter command & hopper counter functionality.
rules.commandGamemode=Enables shortened gamemode commands (e.g. `./s` for survival), including without OP.
rules.commandJumpSurvival=Enables jump command in survival mode.
rules.commandPos=Enables pos command.
rules.commandRemoveEntity=Enables removeentity command.
rules.commandSpawnMocking=Enables spawn mocking command.
rules.commandSummonTnt=Enables summontnt command.
rules.commandTick=Enables tick command.
rules.commandTntFuse=Enables tntfuse command & custom TNT fuse time functionality.
rules.commandWarp=Enables warp & warps commands.
rules.commandWarpSurvival=Enables warp & warps commands in survival mode.
rules.allowBubbleColumnPlacement=Removes the restriction on placing bubble columns.
rules.armorStandRespawning=Armor stands respawn when hit by a projectile, dropping their items.
rules.autoItemPickup=Automatically picks up items when breaking blocks.
rules.beeNoDrown=Enables bees healing from drowning damage.
rules.cauldronConcreteConversion=Concrete powder items inside a cauldron filled with water will convert to concrete items.
rules.creativeOneHitKill=Allows creative players to one hit kill any entity. If sneaking, it will also kill nearby entities.
rules.dupeTnt=TNT can be duplicated when moved by a piston and powered next to a note blocks.
rules.durabilityNotifier=Enables a clink sound and tip when your tool has %s durability left.
rules.durabilityNotifier.alert=§cDurability remaining: %s
rules.entityInstantDeath=Removes the 20gt death animation. Entities will also not drop xp.
rules.explosionChainReactionOnly=Makes explosion only affect TNT blocks.
rules.explosionNoBlockDamage=Makes explosions not affect blocks.
rules.explosionOff=Disables explosions entirely.
rules.flippinArrows=Using an arrow on blocks will flip, rotate, or open them. Putting it in your offhand will flip blocks when placed.
rules.hotbarSwitching=Allows for quick switching between multiple hotbars. Put an arrow in the top right of your inventory, then sneak and scroll to switch.
rules.hotbarSwitchingSurvival=Enables hotbarSwitching for survival mode.
rules.instaminableDeepslate=Makes deepslate instaminable while using netherite, efficiency 5, and haste 2.
rules.instaminableEndstone=Makes endstone instaminable while using netherite, efficiency 5, and haste 2.
rules.instantTame=Instantly tames animals with their respective food.
rules.instantTameSurvival=Enables instantTame for survival mode.
rules.noTileDrops=Prevents items dropping from blocks broken in creative mode.
rules.pistonBedrockBreaking=Allows pistons to break bedrock when facing away from a bedrock block and expanding.
rules.playerSit=Allows players to sit down after %s quick sneaks.
rules.quickFillContainer=Using an item on a container with an arrow in the top left of your inventory will deposit all of that item into the container.
rules.quickFillContainer.filled=§7Filled %1 with all %2
rules.renewableElytra=Phantoms have a 1% chance to drop an elytra when killed by a shulker bullet.
rules.renewableSponge=Guardians transform into elder guardians when hurt by lightning.
rules.tntPrimeMaxMomentum=TNT always recieves its maximum momentum in a random direction when primed.
rules.tntPrimeNoMomentum=TNT does not recieve any momentum when primed.
rules.universalChunkLoading=Makes minecarts tick a 5x5 chunk area around them for 10 seconds after they are spawned.

rules.infoDisplay.showDisplay=Toggles whether the InfoDisplay is shown.
rules.infoDisplay.coords=Shows your coordinates truncated at 2 decimal places.
rules.infoDisplay.facing=Shows your facing direction using yaw and pitch.
rules.infoDisplay.facing.display=§rPitch: §7%1§r Yaw: §7%2§r
rules.infoDisplay.cardinalFacing=Shows which direction you are facing using N, S, E, W & the coordinate direction (ex. N (-z)).
rules.infoDisplay.cardinalFacing.display=§rFacing: §7%s§r
rules.infoDisplay.tps=Shows the server's ticks per second.
rules.infoDisplay.tps.display=§rTPS: %s§r
rules.infoDisplay.entities=Shows the number of entities in front of you.
rules.infoDisplay.entities.display=§rEntities: §7%s§r
rules.infoDisplay.tpsAndEntities.display=§rTPS: %1§r Entities: §7%2§r
rules.infoDisplay.light=Shows the light level of the block where your foot is.
rules.infoDisplay.light.display=§rLight: §e%s§r
rules.infoDisplay.biome=Shows the biome you are in.
rules.infoDisplay.biome.display=§rBiome: §a%s§r
rules.infoDisplay.lightAndBiome.display=§rLight: §e%1 §rBiome: §a%2§r
rules.infoDisplay.worldDay=Shows the count of Minecraft days since the world began.
rules.infoDisplay.worldDay.display=§rDay: §7%s§r
rules.infoDisplay.timeOfDay=Shows the Minecraft day-cycle time as a 12-hour digital clock time.
rules.infoDisplay.timeOfDay.display=§rTime: §7%s§r
rules.infoDisplay.worldDayAndTimeOfDay.display=Day: §7%1§r §7%2§r
rules.infoDisplay.sessionTime=Shows the time since you joined the world.
rules.infoDisplay.sessionTime.display=§rSession: §7%s§r
rules.infoDisplay.moonPhase=Shows the phase of the moon.
rules.infoDisplay.moonPhase.display=§rMoon: §7%s§r
rules.infoDisplay.slimeChunk=Shows whether the chunk you are in is a slime chunk (only displays when in a slime chunk).
rules.infoDisplay.slimeChunk.display=§7(§aSlime Chunk§7)§r
rules.infoDisplay.eventTrackers=Shows the counts of tracked events.
rules.infoDisplay.hopperCounterCounts=Shows all active hopper counter counts in their respective colors. Hopper counter mode controls this info.
rules.infoDisplay.lookingAt=Shows the identifier of the block or entity you are looking at.
rules.infoDisplay.signalStrength=Shows the signal strength of the block you are looking at.
rules.infoDisplay.peekInventory=Shows the inventory of the block or entity you are looking at.
